import { AccordionItem } from "@/features/home/ui";
const items = [
    {
        id: 1,
        text: "Каково время для продажи скина?",
        desc: "Обычно сделка занимает от нескольких минут до часа. Вы регистрируетесь, выбираете скин, указываете желаемую цену — и система оперативно находит покупателя.",
    },
    {
        id: 2,
        text: "Нужен ли аккаунт Steam для продажи?",
        desc: "Да, ведь скины привязаны к инвентарю вашего аккаунта. Однако дополнительных программ или модификаций не требуется — достаточно авторизоваться через Steam и выставить скин на продажу.",
    },
    {
        id: 3,
        text: "Как я могу получить оплату за скины?",
        desc: "Поддерживаются популярные платёжные системы, электронные кошельки и банковские карты. Вы сами выбираете удобный вариант: вывод может быть моментальным или занять пару рабочих дней, в зависимости от платёжного сервиса.",
    },
    {
        id: 4,
        text: "Eсли возникли проблемы с продажей?",
        desc: "Воспользуйтесь круглосуточной службой поддержки: опишите ситуацию, приложите скриншоты или детали сделки. Специалисты помогут решить вопрос в кратчайшие сроки.",
    },
    {
        id: 5,
        text: "Есть ли защита от мошенничества?",
        desc: "Все операции проводятся через защищённые каналы. Прозрачная система модерации проверяет сделки, а благодаря безопасному протоколу обмена каждый скин передаётся честно и без риска.",
    },
];

export const Accordion = () => {
    return (
        <div className="ml-[30px] sm:ml-[45px] xl:ml-[100px] mr-[15px] sm:mr-[35px] xl:mr-[70px]">
            {items.map((item) => {
                return (
                    <AccordionItem
                        key={item.id}
                        id={item.id}
                        text={item.text}
                        desc={item.desc}
                    />
                );
            })}
        </div>
    );
};
